accounting-core/src/AccountingModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011 thorsten frank (thorsten.frank@gmx.de).
	
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="user" type="xmlUser"/>

    <xs:complexType name="xmlUser">
    	<xs:sequence>
    	   <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
    		<xs:element name="address" type="xmlAddress" minOccurs="0" maxOccurs="1" />
    		<xs:element name="bankAccount" type="xmlBankAccount" minOccurs="0" maxOccurs="1" />
    		<xs:element name="taxRates" type="xmlTaxRates" minOccurs="0" maxOccurs="1" />
    		<xs:element name="clients" type="xmlClients" minOccurs="0" maxOccurs="1" />
    		<xs:element name="invoices" type="xmlInvoices" minOccurs="0" maxOccurs="1" />
    		<xs:element name="expenses" type="xmlExpenses" minOccurs="0" maxOccurs="1" />
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string" use="required"/>
    	<xs:attribute name="taxId" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="xmlAddress">
        <xs:sequence>
            <xs:element name="street" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="postalCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="mobile" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="fax" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlBankAccount">
        <xs:sequence>
            <xs:element name="accountNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bankCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bankName" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="bic" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="iban" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlTaxRates">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="taxRate" type="xmlTaxRate" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlTaxRate">
        <xs:sequence>
            <xs:element name="abbreviation" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="rate" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="xmlPaymentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NET" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="xmlPaymentTerms">
        <xs:sequence>
            <xs:element name="type" type="xmlPaymentType" minOccurs="1" maxOccurs="1" />
            <xs:element name="fullPaymentTargetInDays" type="xs:int" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlClients">
        <xs:sequence>
            <xs:element name="client" type="xmlClient" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlClient">
    	<xs:sequence>
    		<xs:element name="clientNumber" type="xs:string" minOccurs="0" maxOccurs="1" />
    		<xs:element name="address" type="xmlAddress" minOccurs="0" maxOccurs="1" />
    		<xs:element name="defaultPaymentTerms" type="xmlPaymentTerms" minOccurs="0" maxOccurs="1" />
    	</xs:sequence>
    	<xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="xmlInvoices">
        <xs:sequence>
            <xs:element name="invoice" type="xmlInvoice" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlInvoice">
    	<xs:sequence>
    		<xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1" />
    		<xs:element name="invoiceDate" type="xs:date" minOccurs="0" maxOccurs="1" />
    		<xs:element name="paymentTerms" type="xmlPaymentTerms" minOccurs="0" maxOccurs="1" />
    		<xs:element name="sentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
    		<xs:element name="cancelledDate" type="xs:date" minOccurs="0" maxOccurs="1" />
    		<xs:element name="paymentDate" type="xs:date" minOccurs="0" maxOccurs="1" />
    		<xs:element name="client" type="xs:string"/>
    		<xs:element name="invoicePositions" type="xmlInvoicePositions" maxOccurs="1"/>
    	</xs:sequence>
    	<xs:attribute name="number" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="xmlInvoicePositions">
        <xs:sequence>
            <xs:element name="invoicePosition" type="xmlInvoicePosition" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="xmlInvoicePosition">
        <xs:sequence>
            <xs:element name="quantity" type="xs:decimal" maxOccurs="1"/>
            <xs:element name="pricePerUnit" type="xs:decimal" maxOccurs="1"/>
            <xs:element name="taxRate" type="xmlTaxRate" maxOccurs="1"/>
            <xs:element name="description" type="xs:string" maxOccurs="1"/>
            <xs:element name="unit" type="xs:string" maxOccurs="1"/>
            <xs:element name="revenueRelevant" type="xs:boolean" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="xmlExpenseType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="OPEX" />
    		<xs:enumeration value="CAPEX" />
    		<xs:enumeration value="OTHER" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="xmlExpenses">
    	<xs:sequence>
    		<xs:element name="expense" type="xmlExpense" minOccurs="1" maxOccurs="unbounded" />
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="xmlExpense">
    	<xs:sequence>
    		<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
    		<xs:element name="expenseType" type="xmlExpenseType" minOccurs="0" maxOccurs="1"/>
    		<xs:element name="netAmount" type="xs:decimal" minOccurs="1" maxOccurs="1" />
    		<xs:element name="paymentDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
    		<xs:element name="taxRate" type="xmlTaxRate" minOccurs="0" maxOccurs="1"/>
    		<xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="1"/>
    	</xs:sequence>
    </xs:complexType>
</xs:schema>